# hierarchy

./: README.md  pom.xml
src/main/java/hierarchy/: Main.java  RequestProcessor.java  RequestProcessorImpl.java
src/main/java/hierarchy/client/: ActionInfo.java  OperationResponse.java  QueryResponse.java  Request.java
src/main/java/hierarchy/helper/: JsonSerialization.java
src/main/java/hierarchy/model/: HierarchyTree.java  NodeData.java  Tree.java
